==> 2024-06-24 22:48:44 <==
# cmd: /home/hydra/miniconda3/bin/conda env create --prefix /home/hydra/Linux Workspace/HydroXCarbon/Qiskit/envs/qiskit_env --file environment.yml
# conda version: 24.4.0
==> 2024-06-24 22:52:39 <==
# cmd: /home/hydra/miniconda3/bin/conda install pip
# conda version: 24.4.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2024.3.11-h06a4308_0
+defaults/linux-64::expat-2.6.2-h6a678d5_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.14-h5eee18b_0
+defaults/linux-64::pip-24.0-py312h06a4308_0
+defaults/linux-64::python-3.12.4-h5148396_1
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-69.5.1-py312h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::wheel-0.43.0-py312h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::tzdata-2024a-h04d1e81_0
# update specs: ['pip']
==> 2024-06-25 08:34:06 <==
# cmd: /home/hydra/miniconda3/bin/conda install -p /home/hydra/Linux Workspace/HydroXCarbon/Qiskit/envs/qiskit_env ipykernel --update-deps --force-reinstall
# conda version: 24.4.0
+defaults/linux-64::comm-0.2.1-py312h06a4308_0
+defaults/linux-64::debugpy-1.6.7-py312h6a678d5_0
+defaults/linux-64::ipykernel-6.28.0-py312h06a4308_0
+defaults/linux-64::ipython-8.25.0-py312h06a4308_0
+defaults/linux-64::jedi-0.18.1-py312h06a4308_1
+defaults/linux-64::jupyter_client-8.6.0-py312h06a4308_0
+defaults/linux-64::jupyter_core-5.7.2-py312h06a4308_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::matplotlib-inline-0.1.6-py312h06a4308_0
+defaults/linux-64::nest-asyncio-1.6.0-py312h06a4308_0
+defaults/linux-64::packaging-23.2-py312h06a4308_0
+defaults/linux-64::platformdirs-3.10.0-py312h06a4308_0
+defaults/linux-64::prompt-toolkit-3.0.43-py312h06a4308_0
+defaults/linux-64::psutil-5.9.0-py312h5eee18b_0
+defaults/linux-64::pygments-2.15.1-py312h06a4308_1
+defaults/linux-64::python-dateutil-2.9.0post0-py312h06a4308_2
+defaults/linux-64::pyzmq-25.1.2-py312h6a678d5_0
+defaults/linux-64::tornado-6.4.1-py312h5eee18b_0
+defaults/linux-64::traitlets-5.14.3-py312h06a4308_0
+defaults/linux-64::zeromq-4.3.5-h6a678d5_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
# update specs: ['ipykernel']
